  Terry Gilliam Movie HD",0,0,0,0
 & Private Sex Messages",0,0,0,0
 2,0,0,0,0
 2 Chainz",0,0,0,0
 2017",0,0,0,0
 2017. Philippines,0,0,0,0
 2017: Army Cuts Off Key Militant Supply Line In Beit Jinn Pocket",0,0,0,0
 2018 (w/ GSP,0,0,0,0
 2018 Act 1 | Full Frontal on TBS",0,0,0,0
 2018",0,0,0,0
 2018.",0,0,0,0
 50 Cent,0,0,0,0
 79 Gold Coin Relics & THE SWORD OF DORMIN!!!!! (Live Reveal)",0,0,0,0
 A-Trak - What Lovers Do (A-Trak Remix/Audio) ft. SZA",0,0,0,0
 Alesso & King Bach",0,0,0,0
 Alesso - Let Me Go ft. Florida Georgia Line,0,0,0,0
 Alexa Bliss and Charlotte Flair: Royal Rumble 2018 (WWE Network)",0,0,0,0
 Alexander Skarsgård & Bullet For My Valentine",0,0,0,0
 Amor,0,0,0,0
 And Thanks For All The Fish [Audio]",0,0,0,0
 Anna Camp and Brittany Snow",0,0,0,0
 Anna Kendrick,0,0,0,0
 Anne Hathaway Movie HD",0,0,0,0
 Antonio,0,0,0,0
 April 2,0,0,0,0
 April 24,0,0,0,0
 Apu & Indian Americans by Hari Kondabolu",0,0,0,0
 Asian Doll & MadeinTYO (WSHH Exclusive)",0,0,0,0
 Asuka & Becky Lynch vs. Carmella & The IIconics: SmackDown LIVE,0,0,0,0
 Atlas?",0,0,0,0
 Awards & Stevie Wonder",0,0,0,0
 BAKING AND CHILL TIME | VLOG 56",0,0,0,0
 BEAUTY,0,0,0,0
 BUT I SPENT £300 ON GLOSSIER & CAN'T BELIVE THIS IS MAKEUP!!",0,0,0,0
 Bad Bunny,0,0,0,0
 Bad Bunny & J Balvin - I Like It [Official Audio]",0,0,0,0
 Bad Bunny & J Balvin - I Like It [Official Music Video]",0,0,0,0
 Battling Online Trolls,0,0,0,0
 Bebe Rexha & Charli XCX (Official Lyric Video)",0,0,0,0
 Bebe Rexha & Charli XCX (Official Video)",0,0,0,0
 Being A Crazy Gemini,0,0,0,0
 Ben Affleck,0,0,0,0
 Big Sean,0,0,0,0
 Big Shaq and scousers with 'Vuj'",0,0,0,0
 Biggie Relationship,0,0,0,0
 Bisping,0,0,0,0
 Bitch! - The Opposition w/ Jordan Klepper",0,0,0,0
 Black Goo and Deacon",0,0,0,0
 Blogger & Vlogger | THE SUNDAY SOCIAL | Lucy Moon",0,0,0,0
 BloodPop® - A Good Night ft. BloodPop®",0,0,0,0
 BloodPop® - Capital Letters",0,0,0,0
 BloodPop® - …Ready For It? (BloodPop® Remix)(Lyric Video)",0,0,0,0
 Books & Other Indie Faves | 🎄 My Christmas Gift Guide!",0,0,0,0
 Bryant Myers,0,0,0,0
 Brytiago,0,0,0,0
 But Addicted To Wearing Casts! | My Strange Addiction",0,0,0,0
 But I'll Beat His Ass If He Does!",0,0,0,0
 But We're Not",0,0,0,0
 CA",0,0,0,0
 CHAMPAGNE & CAKE!",0,0,0,0
 Camila Cabello and The Roots Sing Havana (Classroom Instruments)",0,0,0,0
 Cardi B,0,0,0,0
 Cardi B",0,0,0,0
 Carlos Vives - El Arrepentido",0,0,0,0
 Character and Care",0,0,0,0
 Chuck",0,0,0,0
 Controversial F1 Ban,0,0,0,0
 Craig,0,0,0,0
 Creating Moments On Stage,0,0,0,0
 Cyborg,0,0,0,0
 DC",0,0,0,0
 DC. January 1,0,0,0,0
 DJ Drama,0,0,0,0
 Dancer in the Dark",0,0,0,0
 Dave East,0,0,0,0
 David Guetta & Afrojack - Helium (Sia vs. David Guetta & Afrojack)",0,0,0,0
 David Guetta - Mad Love (Lyric Video) ft. Becky G",0,0,0,0
 Dec. 19,0,0,0,0
 Dec. 25,0,0,0,0
 Dec. 26,0,0,0,0
 Dec. 6,0,0,0,0
 December 3",0,0,0,0
 Demi Lovato - Échame La Culpa",0,0,0,0
 Diplo,0,0,0,0
 Discipline,0,0,0,0
 Doc?",0,0,0,0
 Docupoem",0,0,0,0
 Drake,0,0,0,0
 Drew Love - Somebody (Official Video)",0,0,0,0
 Dua Lipa - High (Audio)",0,0,0,0
 Dua Lipa - One Kiss (Anevo Cover Remix)",0,0,0,0
 Dua Lipa - One Kiss (Behind the Scenes)",0,0,0,0
 Dua Lipa - One Kiss (Live on The Graham Norton Show)",0,0,0,0
 Dua Lipa - One Kiss (Lyric Video)",0,0,0,0
 Dua Lipa - One Kiss (Official Video)",0,0,0,0
 Dua Lipa - One Kiss (ZHU Remix) (Audio)",0,0,0,0
 Dwayne Johnson & So Many Stars  ✨!! | KCA 2018",0,0,0,0
 Eagles Win,0,0,0,0
 Emily Ratajkowski Comedy Movie HD",0,0,0,0
 Enrique Iglesias - Nos Fuimos Lejos (Official Video) ft. El Micha",0,0,0,0
 Episode 1) | Lifetime",0,0,0,0
 Episode 17) | Bravo",0,0,0,0
 Episode 18) | Bravo",0,0,0,0
 Erin | ESPN",0,0,0,0
 Evra & Management!",0,0,0,0
 Explains Title Shot Tweet",0,0,0,0
 Eye Injury,0,0,0,0
 FAITH & DEPRESSION?",0,0,0,0
 FIGHTING IN UFC; POPPIN MAD SH*T: THERE'S ONLY ONE GOAT...ME",0,0,0,0
 Facebook,0,0,0,0
 Fail Often,0,0,0,0
 Fatherhood & Lil Wayne",0,0,0,0
 Feb. 26,0,0,0,0
 Feb. 5,0,0,0,0
 Ferguson,0,0,0,0
 First Lady Melania Trump and Barron Trump arrive in Palm Beach,0,0,0,0
 Florida",0,0,0,0
 Florida. Dec 22,0,0,0,0
 French Montana & Lil Pump ft. Zhavia - Welcome To The Party (Deadpool 2 Soundtrack)",0,0,0,0
 French Montana",0,0,0,0
 Friendship With Martha Stewart | The View",0,0,0,0
 Future Projects + Family Love",0,0,0,0
 Future",0,0,0,0
 Gender & Racial Equality and Possible Reconciliation with Lee Daniels",0,0,0,0
 Greg Sestero",0,0,0,0
 Having Twin Girls & Cardi B's Success | ESSENCE Now",0,0,0,0
 He Ain't a Cheater | The Hollywood Beatdown",0,0,0,0
 Homie | The Hollywood Beatdown",0,0,0,0
 How Their Family Is Coping With Tragedy",0,0,0,0
 I Sits...",0,0,0,0
 ITALY",0,0,0,0
 Insecurities & Calls Out Uncle Murda",0,0,0,0
 Instagram plus more!",0,0,0,0
 Interviews and Special Guests - GameSpot Stage Show Day 1",0,0,0,0
 Invasion of Privacy,0,0,0,0
 JR Smith REACTION From Bench After Game 1 Dumb Mistake",0,0,0,0
 Jamie Foxx,0,0,0,0
 Jan. 23,0,0,0,0
 Jan. 8,0,0,0,0
 Jennifer Lawrence,0,0,0,0
 Jeon,0,0,0,0
 Jimmy & The Roots Sing No Tears Left to Cry w/ Nintendo Labo Instruments",0,0,0,0
 Joe Jonas & Jack Black | STRONG LANGUAGE!",0,0,0,0
 Joey Bada$$ (Original Version)",0,0,0,0
 Joey Bada$$ (Remix)",0,0,0,0
 John Boyega,0,0,0,0
 Jonas Blue - Alien (Official Video)",0,0,0,0
 Jordan Peterson,0,0,0,0
 Joseph Parker,0,0,0,0
 Jowell & Randy - Bonita (Remix) ft. Nicky Jam,0,0,0,0
 Jr. | Built to Serve",0,0,0,0
 Jurassic Values",0,0,0,0
 KRNFX,0,0,0,0
 Kanye,0,0,0,0
 Kanye West",0,0,0,0
 Kendrick Lamar,0,0,0,0
 Kendrick Lamar - Pray For Me (Audio)",0,0,0,0
 Kevin Durant,0,0,0,0
 Khalid - Thunder / Young Dumb & Broke (Medley/Audio)",0,0,0,0
 Khalid",0,0,0,0
 King Green",0,0,0,0
 Kirstjen Nielsen,0,0,0,0
 Kodak Black",0,0,0,0
 LESSONS & SUSHI",0,0,0,0
 La Plata,0,0,0,0
 Lary Over",0,0,0,0
 Lauv - A Different Way",0,0,0,0
 LeBron James & Partying After Finals Win",0,0,0,0
 Lele Pons - Dicen",0,0,0,0
 Let’s Talk About Brother Logan Paul..",0,0,0,0
 Lies About Immigration: A Closer Look",0,0,0,0
 Lower Bracket",0,0,0,0
 MAKEUP,0,0,0,0
 Macklemore & Dan Caplen [Official Video]",0,0,0,0
 Magnets,0,0,0,0
 Major Lazer,0,0,0,0
 Makes Racist Immigration Comment: A Closer Look",0,0,0,0
 Making friends & Music",0,0,0,0
 Maluma - Colors",0,0,0,0
 March 19,0,0,0,0
 March 5,0,0,0,0
 Maren Morris,0,0,0,0
 Marriage,0,0,0,0
 Marshmello - Wolves (Vertical Video)",0,0,0,0
 Marshmello - Wolves",0,0,0,0
 Matt Dillon,0,0,0,0
 May 14,0,0,0,0
 May 21,0,0,0,0
 May 28,0,0,0,0
 McDonald's French Fries Cure Baldness - Monologue",0,0,0,0
 Me & Make-up #timetotalk",0,0,0,0
 Meet Cable",0,0,0,0
 Messiah",0,0,0,0
 Michelle Williams [HD] Marvel Comics | Fan Edit",0,0,0,0
 Miguel - Remind Me to Forget (Audio)",0,0,0,0
 Miguel - Remind Me to Forget",0,0,0,0
 Moving,0,0,0,0
 Music + The Big Booty Giveaway",0,0,0,0
 Natti Natasha - Sin Pijama (Official Video)",0,0,0,0
 Nemanja Bjelica puts Afflalo in headlock during Wolves-Magic | ESPN",0,0,0,0
 Net Neutrality is Dying,0,0,0,0
 Netflix Movie HD",0,0,0,0
 Netflix Taking Over Hollywood + More",0,0,0,0
 New Apple Store and Star Wars!",0,0,0,0
 New Me...",0,0,0,0
 Nick Jonas - Anywhere",0,0,0,0
 Nicki Minaj,0,0,0,0
 Nio García,0,0,0,0
 Noah Cyrus - My Way (Official Video)",0,0,0,0
 Normani Kordei,0,0,0,0
 Not Halsey,0,0,0,0
 Not This Is Us",0,0,0,0
 Not3s - Fine Line (Official Video)",0,0,0,0
 Nov. 13,0,0,0,0
 Nov. 14,0,0,0,0
 Nov. 15,0,0,0,0
 Nov. 20,0,0,0,0
 Nov. 6,0,0,0,0
 O GRANDE ENCONTRO",0,0,0,0
 October? | Lex Croucher",0,0,0,0
 Offset,0,0,0,0
 Offset",0,0,0,0
 Opioid Addiction,0,0,0,0
 Oscars & More | The View",0,0,0,0
 Ozuna,0,0,0,0
 PLEASE - The Short Film (2018) 4K SUBS",0,0,0,0
 PODCASTS I'M LISTENING TO & SNOW! | VLOGMAS",0,0,0,0
 Parkland and the #NeverAgain Movement: A Closer Look",0,0,0,0
 Philippines 11/13/2017",0,0,0,0
 Possible Drake Collab,0,0,0,0
 Priyanka Chopra & The Roots)",0,0,0,0
 Pushes Crazy Spy Claim: A Closer Look",0,0,0,0
 Quavo,0,0,0,0
 Rap Beef,0,0,0,0
 Red Sox",0,0,0,0
 Rich the Kid,0,0,0,0
 Rihanna - Lemon (Drake Remix - Audio) ft. Drake",0,0,0,0
 Rita Ora - For You (Fifty Shades Freed)",0,0,0,0
 Rooster & Other Weird Stuff in the Fear Box | Vanity Fair",0,0,0,0
 Ruby Rose Megalodon Shark Movie HD",0,0,0,0
 SZA - All The Stars (Audio)",0,0,0,0
 SZA - All The Stars",0,0,0,0
 Salaam Remi",0,0,0,0
 Screenshots,0,0,0,0
 Sebastian Yatra - A Partir De Hoy",0,0,0,0
 Shaggy - Don't Make Me Wait (Official)",0,0,0,0
 Sheamus and Cesaro brutalize Dean Ambrose in the trainer's room: Raw,0,0,0,0
 Simple & Subtle Makeup Looks: Day & Night | AD | The Anna Edit",0,0,0,0
 Slow It Down",0,0,0,0
 Stan,0,0,0,0
 Star Wars Day at Sea,0,0,0,0
 Star Wars Rebels Says Goodbye,0,0,0,0
 Stefflon Don",0,0,0,0
 Stephanie McMahon and The New Day",0,0,0,0
 Sticking To His Roots + The History Behind His Hits",0,0,0,0
 Stormy Daniels and a Possible Government Shutdown: A Closer Look",0,0,0,0
 Swae Lee,0,0,0,0
 TEAM 10 & MARTINEZ TWINS (Honest Interview)",0,0,0,0
 TN. January 8,0,0,0,0
 TWO SHOT' MV",0,0,0,0
 Talks '2 Legit 2 Quit',0,0,0,0
 Talks 'Baller Wives' Drama + More",0,0,0,0
 Talks The Four + More",0,0,0,0
 Taxi Driver & Shape of Water w/ Audra McDonald & Dan Stevens",0,0,0,0
 Taylor Swift Despacito Bruno Mars Katy Perry",0,0,0,0
 Terry Gilliam Movie HD",0,0,0,0
 Thanks to Ellen",0,0,0,0
 The Cranberries singer,0,0,0,0
 The Creator,0,0,0,0
 The Creator - OKRA",0,0,0,0
 The Creator: After the Storm",0,0,0,0
 The Last of Us Part 2,0,0,0,0
 The Rock Wrestling Movie HD",0,0,0,0
 The State Of Female Rap,0,0,0,0
 The Universe and Meaning... | #43 Under The Skin with Russell Brand & Brian Cox",0,0,0,0
 Then Helps Police Catch Him",0,0,0,0
 Tiny and Mean",0,0,0,0
 Tom Hiddleston and Tom Holland dish on 'Avengers: Infinity War'",0,0,0,0
 Tonya Trailer #1 (2017) | Movieclips Trailers",0,0,0,0
 Transgender History & MORE with Amanda Lepore | Gigi",0,0,0,0
 Travis Scott,0,0,0,0
 Tupac,0,0,0,0
 Twitter and YouTube | Actually Me | GQ",0,0,0,0
 UFC 225,0,0,0,0
 UNBOXING & TRY ON! | Black Friday & Cyber Monday",0,0,0,0
 VIC",0,0,0,0
 WARNS MCGREGOR ABOUT DYNAMITE IN 4 OZ. GLOVES",0,0,0,0
 We Discuss Last Jedi Spoilers",0,0,0,0
 We Lost A Family Member... (RIP MacKenzie)",0,0,0,0
 Wednesday!",0,0,0,0
 Will March | Full Frontal on TBS",0,0,0,0
 Willian,0,0,0,0
 Wisin,0,0,0,0
 XB1,0,0,0,0
 YBN Nahmir",0,0,0,0
 Young Thug - All da Smoke",0,0,0,0
 Young Thug - Group Home",0,0,0,0
 Young Thug - Mink Flow",0,0,0,0
 Yuck,0,0,0,0
 ZOELLA & PEOPLE CHANGING",0,0,0,0
 Zara Larsson,0,0,0,0
 Zendaya & Zac Efron)",0,0,0,0
 a Visual",0,0,0,0
 addiction",0,0,0,0
 booty and past heartbreak",0,0,0,0
 but in emojis. (YIAY #375)",0,0,0,0
 campus protests and postmodernism",0,0,0,0
 computer games and new film Ready Player One | ITV News",0,0,0,0
 culture,0,0,0,0
 final world tour.",0,0,0,0
 he's in WWE Title match at Fastlane: SmackDown LIVE,0,0,0,0
 lorighittas,0,0,0,0
 mom addresses backlash",0,0,0,0
 new All Star format & more",0,0,0,0
 pt.2,0,0,0,0
 see for yourself",0,0,0,0
 self love,0,0,0,0
 talkative) funny video",0,0,0,0
 who would you let sit on you?: 5SOS answer 5 second fan questions",0,0,0,0
 wife and I are getting a divorce.  Here's whats next for us.",0,0,0,0
 with Stephen Hawking",0,0,0,0
 뜨거운 에너지로 재해석한 원더걸스의 ‘So Hot’ @2017 SBS 가요대전 1부 20171225",0,0,0,0
"- camilla",1363377,8941,646,1469
"09W HYPE",480658,7138,166,1180
"14,0,0,0,0
"1theK (원더케이)",597092213,27004887,414860,2381132
"20th Century Fox",788777149,16259789,382237,1144275
"2CELLOS",58857740,1759005,14864,53504
"2ndJerma",885139,42087,394,4358
"494ta",12230457,14880,686,2643
"5 Seconds of Summer",2060535,0,0,2985
"5-Minute Crafts",772049,7135,659,508
"50to01 TV",1044823,26970,380,3831
"5FDPVEVO",80996981,1068940,66707,48990
"5MadMovieMakers",53670011,986386,39423,84699
"5SOSVEVO",420673378,17151314,184940,1434287
"88rising",202141706,6870329,115763,471522
"A Chick Called Albert",115195049,3710576,64354,384066
"A-Boogie Wit Da Hoodie",21950576,665531,10848,35604
"A-Trak",1145335,26882,3778,2548
"A.B.Director",66273727,345031,23292,24485
"A.P. Bio",167723,4048,235,516
"A24",165276140,2584521,61614,138068
"ABC News",63318725,1000159,278292,447930
"ABC Television Network",27768041,768328,19656,35933
"ABdirector",24728201,154976,9032,11218
"AJR",16104877,576653,5976,57421
"ANDREW HUANG",29697293,780025,28410,48038
"ANTI- Records",1310979,45083,1471,6574
"ASAP Ferg",1172240,56820,1022,2986
"AT&T",1961295,61000,1281,0
"AaronsAnimals",88209190,2171335,74141,165644
"Abroad in Japan",1457726,86099,687,9173
"Access Hollywood",826969,32194,542,6206
"Ad Council",1263317,1628,3142,22
"AdelaineMorin",44726104,1860306,88889,125645
"Adult Swim",330725372,12170421,516447,1121413
"Alan Walker",30061590,1556458,16812,105766
"Albertina Luan",94635,1736,21,182
"Alesso",66361118,2670941,173566,180206
"Alex Becker's Channel",11612183,364961,80525,121812
"Alex Gilbert",3160936,43278,871,2791
"Ali-A",711948,21089,2121,3075
"Alissa Ashley",369576,44959,414,2097
"All Time Low",285738,25896,162,1661
"AllYourScreens",1986421,21855,654,11991
"Alpha Entertainment",1460893,0,0,0
"Amara La Negra",4569856,98719,3356,5350
"AmazingPhil",27085926,3878247,16118,298871
"Amazon Studios",18099160,133258,11970,17029
"Amelia Liana",6646575,190052,11871,18173
"America's Got Talent",6390269,110823,4334,15118
"American Idol",106308034,2335929,61238,191923
"Ami Horowitz",1155073,26931,2638,5128
"Anderson Paak",115021262,3092734,74044,119996
"Andnowthesethings",2007447,1291,116,359
"Andre Black Nerd",584030,26749,525,5614
"Andrew Lowe",16865608,843383,178203,169161
"Andrew M",7630350,325859,3353,35530
"Andrew W",8072030,235389,2925,26660
"Anfisa Nava",1650995,16547,4249,6107
"AngryJoeShow",43583093,1673098,260833,702902
"AnimalWised",18276144,539494,7608,52899
"Animation on FOX",6548369,110431,13513,15908
"Anna Akana",5892745,469169,6529,20554
"Anna Saccone",13032317,576808,12621,59141
"Anne-Marie",571536636,10915298,209771,576668
"AnselElgortVEVO",24440806,1665381,20439,82010
"AnthonyPadilla",3175707,243347,4590,21107
"Apple",237027976,3126762,567168,0
"Ar'mon And Trey",23836901,705811,7501,45709
"ArchD n' Bacon_",2555171,171404,401,4417
"Architectural Digest",171743813,4429819,158147,417136
"ArcticMonkeysVEVO",454121517,13503602,418929,771912
"Ariana Grande`",137826977,8229607,78906,584594
"ArianaGrandeMexico",19385565,548923,12235,25371
"ArianaGrandeVevo",4107436350,97532165,3941157,7869276
"Armin van Buuren",12601289,290746,7415,29211
"AsapSCIENCE",31579941,717953,24082,46255
"Ash Hardell",57722353,1765137,129107,175866
"Asian Boss",6492920,181617,8832,67876
"Asthmatic Kitty Records",5161202,76214,2988,7347
"Atlantic Records",317502682,9902451,199237,575432
"Aunty Donna",5062782,246480,4496,14708
"Austin Evans",5973510,191662,13062,30080
"Australia",98423011,150826,6315,19034
"Australian Open TV",9562432,52014,2031,12514
"Aviad Balelli",1548337,32014,7905,3695
"AviciiOfficialVEVO",59088205,2021846,43009,74990
"Avocado",6245242,91724,4000,17782
"AxwellIngrossoVEVO",22426913,738155,10678,21881
"Azayn",48049933,527672,167773,0
"AzealiaBanksVEVO",29016184,999723,42183,109677
"BABYMETAL",89074378,2787714,73781,309404
"BANDAI NAMCO Entertainment Europe",964803,22607,602,7450
"BANDMAID",13345884,376489,3080,42320
"BANGTANTV",78961743,4353011,30090,194301
"BBC Earth Lab",237767,8981,278,843
"BBC Earth",848991,29468,572,2065
"BBC Music",25863216,877104,17135,36280
"BBC News",27402528,302871,27167,106027
"BBC Radio 1",88916574,4795050,88896,298389
"BBC Sport",3569635,89582,1593,5588
"BBC Three",7394707,173880,4194,25514
"BBC",187431326,1216736,1556807,650403
"BBCRadio1VEVO",78615844,1783474,41968,56398
"BETNetworks",360886,515,38,157
"BLACKPINK",113411749,4164568,54581,323446
"BLACKPINKxXxBTS",13352257,603972,5200,38215
"BROCKHAMPTON",20838638,926407,14283,80162
"BRÅVES",253899,1928,58,101
"BT Sport",7036213,86168,2012,4750
"BTS Videos",20306911,729914,13161,42461
"BUILD Series",98215,839,446,512
"Baby Ariel",58367669,3055652,289783,361199
"BackstreetBoysVEVO",383396623,10346614,416145,1038028
"Bad Bunny",6891280759,106452827,5256551,6127443
"Bad Lip Reading",324300104,8023366,271397,455036
"BaerTaffy",542513,14201,158,1382
"Ballislife",8503064,137073,1360,9223
"Banana Culture Music",15734393,845652,6455,30222
"Barcroft Animals",624383,13095,327,1437
"BastilleVEVO",25096344,980498,10848,59877
"BattlefrontUpdates",372466,18496,907,7885
"Bazzi",251230216,9450335,108937,458577
"BeachHouseVideoZone",17680873,348542,7125,27410
"Beats 1 Radio",11227230,238479,11291,29064
"Beats 1 on Apple Music",11831555,227364,14464,31355
"BeckVEVO",4016982,77744,4082,5860
"BellyVEVO",29736522,730320,30957,32211
"Ben Cathro",613451,13461,293,2496
"Benatos",129549,1961,10,837
"Best Unintentional ASMR",28673072,658912,13220,43535
"Best of Simpsons Characters",12265238,212845,6998,20985
"BestInSlot",348585,11757,187,3417
"Beyond The Trailer",2990693,63919,9782,37028
"Beyond the Summit",96033,1525,225,807
"Bhad Bhabie",1537145292,38589790,4513139,4099343
"Big Brother UK",1244279,28379,1009,3736
"BigBoyTV",3738142,102678,3609,16559
"BigCityBeats",496415,4806,13,152
"BikePark Wales",161007,2146,185,352
"Bikepacking Scotland",39463,487,0,60
"Billboard",1020405,28888,150,1522
"Binging with Babish",3724951,123928,1911,8180
"Björk",12348955,427868,22868,43674
"Black Eyed Peas",46353408,364411,9693,19518
"Bleacher Report",30111235,874391,6820,87616
"BleachersVEVO",1337225,47439,770,4957
"Bleecker Street",45442772,305728,49144,52263
"Blizzard Entertainment",2077767,27988,1962,1570
"BlocBoy JB",1418482118,18078540,568612,1149669
"Blonded",76828939,2591975,68611,123817
"Blu-Ray Clips",5206785,43918,16855,23512
"Blue Origin",2380244,34188,1091,5968
"Blumhouse Productions",5465906,109964,797,8183
"Bob The Drag Queen",1022540,89002,4711,13016
"Bobby Burns",33450584,2435337,57008,248552
"Bon Appétit",20216587,739814,8503,34915
"Borussia Dortmund",7575061,54993,4405,4726
"BostonDynamics",16035907,212800,9766,43705
"Brain Power Studio",379216,1613,341,352
"BrasherN",32117783,413511,30836,47466
"Breakfast Club Power 105.1 FM",169569438,2052285,373070,1573238
"BreakingBenjaminVEVO",78041622,1782494,44209,148000
"Breathe Paradise",182791,4249,139,695
"Brett Domino",230319,12163,291,746
"British Vogue",719670,18172,1905,3097
"Broadcasting America",1169130,4628,888,1553
"Brony Fan37",545528,13011,173,2039
"Brothers Green Eats",760438,18990,755,1900
"Browntable",1397522,48742,9160,11811
"Bruno Mars",687606646,22321173,830735,1557853
"Business Insider",831371,17471,818,4200
"Butch Hartman",174919532,6460334,171081,1181173
"BuzzFeedVideo",16142226,252975,28588,28233
"CAguileraVEVO",176212393,7863272,200266,471305
"CBBC",10704050,154565,6753,0
"CBC News",40825756,500584,30647,61162
"CBS News",876093,12407,280,941
"CBS This Morning",15726221,91256,33010,57122
"CC Productions97",6180784,90416,8236,19512
"CCTV春晚",64847906,260820,74041,94674
"CG Record",31112,500,30,67
"CHANNEL90seconds newscom",1295386,21294,2657,6966
"CHRIS-RS",58216863,1832405,18771,196708
"CJENMMUSIC Official",440225129,24521743,582970,2738869
"CNCOVEVO",476023859,16038396,533837,1573779
"CNN",268980875,3212387,1355777,3531525
"COM3T",1188676,12409,7387,3236
"COPA90",1717397,89841,698,6907
"Calisthenicmovement",137225,5704,78,317
"Call of Duty",20238888,1050330,48896,159908
"Calpurnia",32635818,2776478,56235,226080
"CalumScottVEVO",64503551,1669060,11923,33334
"Calvin Klein",155745871,234193,196630,18720
"CameronBGC",2516212,38481,1298,10159
"Camila Cabello",80892709,7165674,80277,476789
"CamilaCabelloVEVO",792291932,21398216,664573,1251485
"Campo Santo Productions",5115632,113667,30566,0
"Candide Thovex",45978990,1129231,13092,53875
"CapcomChannel",7007426,82775,46245,0
"Capital FM",1925608,67696,1161,3007
"Car Throttle",3029632,96408,2100,61026
"Cardi B",306313807,7230016,383049,603432
"Carrie Hope Fletcher",4862533,305527,5091,23859
"Carrie Underwood",100749839,819939,53439,31499
"CaseyNeistat",209463029,8071941,385962,614742
"Caspar",3503933,495225,4598,33490
"Cat Lessons",2164412,52639,687,9328
"Cat Man Chris",9636398,175434,19286,47459
"CatCreature",1708014,167391,738,9523
"CatPusic",15248305,759064,4881,46740
"CelineDionVEVO",782632743,16772562,394128,1062733
"Chad Kroeger",412810,5657,68,284
"ChainsmokersVEVO",1479536082,36248791,1350636,1875302
"Channel Awesome",10070855,379041,50039,81804
"Charlie Puth",539416727,19028333,278609,1027252
"Charlotte Tilbury",432505,14814,433,818
"Cheat Codes",9152338,236973,5886,8374
"Chelsea Manning",3204924,22482,38886,27616
"Chelsea",1482976,29645,2011,4545
"ChildishGambinoVEVO",6101309613,148408057,9558340,15441941
"ChloexHalleVEVO",41410721,1049915,41155,60024
"Chris Lee",2961135,64946,1634,23024
"Chris Stuckmann",35785752,1319664,71902,355736
"ChrisBrownVEVO",23529274,1263370,18074,92103
"ChrisStapletonVEVO",2205475,31049,1545,2067
"Christine and the Queens",7184981,100541,7806,7250
"Chromeo",1825660,57805,1230,5386
"ChvrchesVEVO",55477677,1218133,49823,88462
"CineFix",1237162,68309,1287,8992
"CinemaSins",74340913,1741412,95103,278095
"Cinemassacre",6327123,206608,17677,66664
"Clairo",23096294,2201415,75595,234550
"Clean Bandit",144165391,4169064,87574,142784
"CliveNBAParody",11750994,55567,16614,13847
"Cloth Map",608611,49468,309,3048
"Cobra Kai",970945547,13961270,1622229,1466576
"Coheed and Cambria",5198546,189818,3468,28618
"Cole Bennett - Lyrical Lemonade",189434841,4259473,79158,371038
"Cole Bennett",807800164,20237954,474414,1657934
"Cole and Marmalade",10408246,524134,7028,52749
"Colleen Ballinger",56117903,1922828,70377,141299
"College News Network",5848353,25078,2005,15807
"CollegeHumor",87298413,3107050,98601,194399
"ColliderVideos",1410990,38537,4111,19618
"Comedy - BBC Scotland",235927,6405,180,555
"Comedy Central",8965047,114124,11752,18937
"ComedyShortsGamer",7507208,467456,58211,67295
"Comicbook.com",10217133,125779,5671,22527
"Complex",37062179,948149,25466,115526
"ConnorFranta",1255376,219061,1107,9101
"Conor Maynard",139294486,5877286,120865,363448
"ContraPoints",2102663,135914,13571,48913
"Cosmopolitan.com",30912544,1042845,27029,47463
"Cow Chop",6749028,500476,4185,30683
"Cracked",8514859,253305,15965,30937
"CrazyRussianHacker",26927054,519335,41648,54802
"CryZENx",476191,12846,624,2260
"CupcakeJemma",2989050,122822,1668,6822
"Cut",14453925,449883,4951,25517
"Cute Girl Videos",9815,30,2,30
"D",13373301,402111,4623,41816
"DAILY TVSHOWBIZ HOT NEWS",3499192,19467,1090,5836
"DC Rainmaker",93838,2583,19,203
"DJKhaledVEVO",182881556,4399442,279438,273067
"DJSnakeVEVO",738522776,15209967,412121,717271
"DONG",10790292,854402,14773,157859
"DORITOS BLAZE vs. MTN DEW ICE",676300,1361,227,283
"DaLordz Prince",89957,1377,38,0
"Daddy Yankee",1386651661,18101889,713835,872826
"Daily Caller",22655894,180264,4359597,566203
"Daisy Marquez",8521175,351899,32121,38219
"Dale Dai",1392244,17274,545,3076
"Dallen Reber",367397,3839,92,184
"DamonAndJo",4126941,207142,6875,14330
"DanAndPhilGAMES",8847349,825792,4433,175185
"Dancing On Ice",4088688,0,0,0
"Dancing With The Stars",30775546,356221,17541,27210
"Daniel Howell",19190665,2279853,9932,346260
"Daniel J. Layton",1580411,149358,1320,5738
"DarkSquidge",415246,29036,148,4631
"Dash Star",2044651,126104,11058,51045
"DatPiff",19976420,374546,19030,47919
"Dav hum",724958,3030,18,222
"Dave Naz",555200,834,166,0
"DaveEastVEVO",7882603,253970,5436,19557
"David Guetta",391855617,5791559,239786,209667
"Daz Games",4069506,236976,6693,35163
"De La Ghetto",22907737,206020,5296,7159
"Demi Lovato",8589140,437445,8847,21739
"DemiLovatoVEVO",47100988,3066066,27347,105718
"Demon Inu",1715971,17904,592,6520
"Desi Perkins",5952985,632264,3267,68816
"Desus & Mero",2553678,28140,2761,4316
"Difficult Psycho",5970590,0,0,0
"DigitalFoundry",2677347,45949,3041,15475
"Dimitri Vegas & Like Mike",15319787,711348,9598,34109
"Dina Tokio",583611,24515,677,2059
"Dinah Jane",798727,84636,229,8172
"Diplo",151975945,4936010,154951,210651
"Disney Descendants",90060641,1430843,160284,341564
"Disney Movie Trailers",346749659,7157187,311863,907098
"Disney XD",23961350,345911,24225,153401
"Disney",1960317,50161,2534,10740
"DisneyMusicVEVO",7426261,102820,2978,16106
"Disney•Pixar",2096477100,27577622,1156306,2779500
"Divorce Court",1340197,6122,458,3045
"Dj Earworm",13814708,415869,45359,57148
"Doctor Who",21373001,439235,78692,189530
"DoctorOz",435326,434,106,893
"Dolce & Gabbana",2067259,55505,3157,7965
"Domeju",398422,784,65,283
"Domino Recording Co.",16079,613,62,60
"Domonic Smith",7427492,66388,13508,12512
"DonDiablo",2790532,92852,1572,2875
"Donut Media",334193,9737,186,1617
"Doritos®",80122936,873715,21059,51892
"Double Toasted",439727,11357,470,5570
"DrakeVEVO",6581834413,148133996,3429228,9225778
"DrewTony'Z",302091,4031,172,5052
"Dua Lipa",440495813,17505488,457993,767366
"Dying Light",1279577,66991,724,11165
"E! Entertainment",13658684,124377,7614,11492
"E! Live from the Red Carpet",6745553,127236,4617,21499
"E;R",10831619,612616,26860,189826
"EA SPORTS FIFA",29974312,1054648,46348,91752
"EC Henry",14766703,317506,120238,146979
"ELLE",22315714,415065,28707,26297
"EMPIRE",7591595,170391,6229,23884
"ESPN",51289005,449922,23532,211560
"ET Canada",4453405,213199,14823,49521
"ETC Show",117401,3856,106,461
"EXID_OFFICIAL",243580170,12013012,158806,842021
"Easy Allies",387434,16914,1611,15283
"Ed Sheeran",3589056783,91133438,1951078,4434316
"Editors",951901,27566,754,1637
"EinsteinEnt",309032,33,20,37
"ElAnalistaDeBits",2052760,11460,735,6866
"ElbowVEVO",3414329,39710,2523,3803
"Electric Mountain Bike Network",1137345,16598,3890,7010
"ElectroBOOM",2769627,171091,2265,15127
"Eleven Seven Music",167614400,2655801,85755,104003
"Elise",12766695,137704,5796,9778
"EllaMaiVEVO",571980292,7385423,287418,265187
"ElleOfTheMills",11689314,1594073,28668,220786
"Ellie and Jared",10907553,580117,19226,123557
"EltonJohnVEVO",10178150,32051,4930,1787
"Emcee Rapology",2526259,23702,7141,9132
"Emily Hart",67314,5030,95,1176
"EminemMusic",9502405,310033,19474,30966
"EminemVEVO",2300071809,76860265,3350584,7548091
"EmiratesTeamNZ",5562197,17233,1974,3390
"Emmerdale",2951150,26344,2283,0
"Empire",305461,7269,106,404
"EnVogueVEVO",6561115,249446,12184,38439
"Endless Entertainment",239358,3017,326,642
"EnduraOfficial",1099273,17683,329,494
"EnriqueIglesiasVEVO",1098883243,16577329,1381758,986834
"Entertainment Tonight",8149878,169871,5146,29719
"Epicurious",8692127,177374,9315,21513
"Equal Vision Records",1469747,137548,820,14984
"Estée Lalonde",9294771,338162,9739,27269
"Ethan Gracie",317798,214,60,105
"Eurogamer",20555,793,260,342
"Eurovision Song Contest",692096637,10795347,2373882,1798964
"Evan Edinger",1403967,86467,418,8648
"ExplosmEntertainment",36671988,1334471,19291,79008
"Extra Credits",1714694,94317,27185,27620
"F&F Clothing",9356,15,141,27
"FBE",212901590,6614689,305068,519609
"FC Barcelona",17396584,510006,6738,23508
"FNCEnt",2685417,180709,4565,14037
"FPFutebolOficial",653114,65624,547,3819
"FROMSOFTWARE",11113555,146495,3502,34843
"FXitinPost",23077469,476609,7643,38229
"Fabio Wibmer",2734170,142004,1283,7703
"Fah Q Bic",715113,32703,1030,4540
"Fahd W Rugby",29472,93,0,0
"FallOutBoyVEVO",108269468,5028494,129684,453344
"Famous Dex",84241424,2038143,29619,92693
"Ferg",15001210,535674,11317,26803
"Field Music",8837,180,0,36
"Fifty Shades",5452789,63218,11623,6963
"FightHype.com",4446279,26363,3200,24539
"Film Gob",32457926,429618,81128,105454
"FilmSelect Trailer",68077855,771319,35144,84771
"First We Feast",84676049,2867286,68351,365848
"FlatbushZombies TV",5602604,321732,1866,22286
"Fleur DeForce",24596004,1102828,25079,141988
"FleurDeVlog",2667604,81720,3450,5898
"Flo Rida",267633419,4290603,152852,119978
"Flobots",19799151,1828840,45236,153189
"FlorenceMachineVEVO",364446736,6960013,135742,269064
"FlumeAUS",3479016,224184,1739,10628
"Focus Features",223167561,3538981,144496,402188
"Foo Fighters",296689,12782,201,940
"Foolmarkt",482431,5781,378,1774
"Fortnite",23792739,811258,14642,119363
"Fox News",25261934,192065,106405,273366
"Fran Meneses",302693,23591,138,1785
"FreeDawkins",2157882,27577,478,7326
"Fresh Out- Life After The Penitentiary",326371,13200,1118,7217
"Fueled By Ramen",216792898,9568312,123794,951215
"Fulham1879 FanTV",354800,2281,317,782
"Full Frontal with Samantha Bee",6211564,69969,9389,12851
"FunForLouis",969040,33775,1047,3318
"Fundamental Disappointment",9242113,374710,14188,87163
"FutureHype",28853225,297484,10911,10041
"FutureVEVO",19268435,487240,36650,28644
"GEazyMusicVEVO",336736980,10389788,166616,346003
"GINOBILEEEH",2207442,6602,2025,3669
"GQ",10436407,369590,2613,16315
"GUCCI",1660386,170964,2188,8013
"Gabriella Lindley",1160793,57040,1612,2924
"GalacticFusion",146467544,3332311,58599,155734
"Game&Anime",71566654,502163,12230,132460
"GameGrumps",10072804,345793,5483,60656
"GameXplain",2975019,56422,1566,13414
"Gamechamp3000",10596090,392628,16274,34837
"Games for Change",4691181,136912,2112,8384
"Gaming Historian",4442732,357519,2622,66643
"Gap",4038027,39880,2171,4855
"Garrett DeLozier",283413,3730,2850,693
"GashiVEVO",937052,43318,724,1815
"Genius",9766992,486305,7494,26898
"Geno Samuel 2",251690,9872,216,7301
"GenoSamuel2",3339890,117993,2230,70018
"Georg Rockall-Schmidt",158437,14676,371,1885
"GeorgeEzraVEVO",40732526,955695,17965,34427
"Gggmanlives",2888396,105154,2391,34145
"Ghost Adventures TV",4539514,40327,3850,11424
"Ghost",5585012,249673,2968,26124
"GhostBCVEVO",84807784,1950171,103079,276932
"GilCang",5242475,69790,623,5579
"Ginger Minj",422581,13758,403,821
"Giovannasworld",1768175,58370,2028,3532
"Glam&Gore",8249183,637730,8599,39451
"Glamour Magazine",126517246,3659459,74607,137638
"Glizzy Gang",8589524,160351,4832,0
"Global Mountain Bike Network",1251410,46698,341,4399
"Global News",10709683,50173,5816,30837
"Golden State Times",1645233,50287,5584,10922
"Good Charlotte",1345093,61795,681,4620
"Good Morning America",10035468,74702,39658,34384
"Good Morning Britain",32575882,544648,67296,0
"Good Mythical Morning",9119056,147745,25157,12723
"Google Spotlight Stories",32138976,1100449,64659,73689
"Google",3371012,70762,2376,5966
"Gordon Ramsay",48117837,535268,13315,54611
"Gorillaz",243035073,10787566,335683,975367
"Grace F Victory",77431,4216,133,730
"Grace Fit UK",433568,14117,1144,3559
"Grace Helbig",6010671,352648,5014,18874
"GraceVanderWaalVEVO",172379838,9912050,109573,670543
"Graham The Christian",22549150,651615,79306,139432
"GrandsonVEVO",12171709,444907,12520,37386
"Great Big Story",54333062,1445061,16314,62329
"Great Interesting Funny - GIF",9926536,47109,16027,83723
"Green Day",2393060,201561,1914,14519
"Green Eagle",4474788,2720,208,838
"Guardian News",5160512,58905,24697,38760
"Guldies",2188069,136569,701,9542
"GunsNRosesVEVO",80544821,2596754,49421,200455
"Gus Johnson",1377495,85192,5465,8226
"Guy Kesteven",30791,733,0,336
"GwenStefaniVEVO",6922626,83391,6386,7723
"H3 Podcast",36420094,1171428,46845,197698
"HANSON",950543,22947,951,2470
"HBO",481674421,3093699,157579,386179
"HERMusicVEVO",31585952,804246,9198,30860
"HISTORY",119958489,770288,53838,110508
"HOLLAND",100072007,10954465,548523,1657827
"HOLLYWOOD UNLOCKED",5310473,127273,6061,61376
"HOT 97",79682406,2400672,56067,504283
"HYPEBEAST",4334887,59158,6910,10232
"HaimVEVO",4738988,150398,3934,7894
"HalseyVEVO",394122907,12745891,228247,547793
"Hamilton: An American Musical",38731805,1574095,20793,109868
"Hannah Stocking",33377083,1247492,32328,47231
"Hannah Witton",54584,6524,56,522
"Happyface entertainment",4045951,551598,1918,53604
"Hardwell",42561572,965430,23480,130918
"Harry Main",4079564,136495,3357,30115
"HarryHudsonVEVO",193937,4452,23,296
"HarryStylesVEVO",112907854,8793502,164496,594251
"Hasan Al-Jarrah",1941474,6275,5611,621
"Hayley Kiyoko",49465656,3691254,32908,212878
"Hazel Hayes",3652939,250709,2439,12274
"Hector Bellerin",1608151,43272,1360,3875
"Helen Anderson",3793956,227199,5862,19969
"HelloGreedo",226978,19869,1748,7675
"HelloOctoberxo",1595796,47164,2462,2696
"Helpful Vancouver Vet",98160338,2958696,75773,268448
"HiHo Kids",162834,5691,29,680
"Highlight Heaven",26336899,99973,7994,86955
"Hin Nya",2172801,65067,796,4933
"Hip Hop N More",1097845,22242,1265,10621
"HipHollywood",1626675,35682,573,7618
"HipHop Sounds",8318609,137039,3971,3148
"HipHopSupply",40395,254,10,65
"Hobbie Stuart",137350766,4397782,166513,578259
"HoodCelebrityyVEVO",7080280,139748,8134,5483
"HopeAnimation",12059260,341192,32219,59513
"Hopeless Records",482918,20741,393,1600
"House M.D.",3989921,50992,676,3454
"House of Velour",1420324,96526,2269,6265
"HouzzTV",22674826,373417,9600,7732
"How To Cake It",9704971,394329,4811,37081
"How To Cook That",9664288,216742,8011,38280
"HowToBasic",503056737,37132307,964712,6560862
"HvdH-Plane-Spotter",61252941,335897,13797,30286
"Hybrid Network",1655117,21824,4584,23874
"I Covet Thee",1052248,45657,951,3355
"I Hate Everything",14814972,702153,68498,237037
"I Like To Make Stuff",13858953,332176,6928,15334
"I'M HIP-HOP",252345,3223,188,399
"I20N3Y",1915421,14892,715,1409
"IDR Labs",670323,31318,1672,11320
"IGN",23133987,526597,12587,50817
"IISuperwomanII",89349573,6196321,62698,498376
"IMAX",15316360,155188,7958,14340
"INSIDER",412550454,7062636,661993,700222
"ITV",5630811,75015,8013,0
"Ian Daygold",55535,555,18,86
"Im Pops",1711210,2699,2962,1021
"ImagineDragonsVEVO",5134887,245340,2826,13356
"Imogenation",1507100,81822,2378,16715
"InStyle",1120076,33394,397,1892
"IndieAnnieJones",1041088,7777,80,524
"Insane Championship Wrestling - ICW",703256,15908,216,1983
"Inside Edition",386810980,5291266,236685,889870
"InterpolVEVO",2064096,97694,892,10516
"Interscope Records",392285,6686,188,384
"Inthefrow",6444786,237523,8618,23870
"InvadaOfficial",52086,1173,24,63
"It's Okay To Be Smart",1151177,57719,614,3795
"J-14 Magazine",434000,29592,106,2736
"J. Cole",362029568,12488023,256544,1147762
"JAYPARKOFFICIAL",51504128,2812053,12815,135601
"JColeVEVO",1022390938,21026013,1149772,1652688
"JDFFFN",6297418,136110,3248,19431
"JSaxofone",2918777,16069,286,960
"Jack Maynard",34423453,1829371,195487,422247
"Jack Whitehall",3683235,160322,1748,8546
"Jack and Dean",1583806,217702,1663,8108
"Jack's Movie Reviews",532620,32515,435,3891
"JackConteExtras",359673,27014,998,3331
"JackWhiteVEVO",14481081,275075,26933,29922
"Jackie Aina",4951043,436948,5464,44584
"JacksonWangVEVO",55618843,5361473,29981,450478
"Jacob Sartorius",37876416,1905122,379683,779442
"Jacqueline Tsai",2622119,4162,276,1575
"Jaden Smith",250904766,5157033,351139,261144
"JadenSmithVEVO",114257848,4736496,204954,314217
"James Charles",121830380,8959328,216849,1172617
"James Veitch",1169274,74759,986,6494
"JamesBayVEVO",358834476,4244055,141544,169852
"JamesBlakeVEVO",18065020,394135,26953,28480
"Jamie Genevieve",6177768,259576,4826,14712
"Jamie and Nikki",2547675,134543,1812,16421
"Jandora Media",87294670,2180039,35541,147367
"Janelle Monáe",334565839,7908522,468245,598209
"Janemba8000",1849589,26125,628,4168
"Jasmine Rae",313347,919,44,102
"Jason Derulo",514332660,10199739,629390,1323896
"Jen Campbell",48824,3657,47,753
"Jenn Im",2497193,99992,3921,7470
"Jenny Mustard",387583,20774,385,1966
"Jenny Nicholson",23911521,1057513,91843,235959
"Jeremy Jahns",42463145,1847851,103223,556847
"JeremyZuckerVEVO",9380727,832283,5844,29008
"JerryRigEverything",7849541,259875,8559,43022
"Jess Glynne",61483958,461687,13493,12446
"JesseMcCartneyVEVO",76960667,1813046,19251,106299
"Jessica Clements",2535413,131713,1351,5386
"Jessica Kellgren-Fozard",352493,38754,412,9999
"Jessii Vee",1379281,77508,912,50515
"JheneAikoVEVO",209474227,4223286,93711,140376
"Jhené Aiko",142285303,3203874,67220,135717
"Jim Chapman",375625,22218,763,1383
"Jimmy Kimmel Live",379667809,8080301,359017,570317
"Jiro Czech",247525,192,67,259
"Joan Kim",907931,37373,1517,3515
"JoanJetsetter",5617319,44326,3186,4458
"Jody's Corner",515382,29781,1465,16288
"Joe Budden TV",5946697,91911,9056,62934
"Joe Rogan Fan Page",36790957,277004,67368,334442
"John Campea",1476344,86833,13349,57401
"John Conforti",3920897,44998,1633,1775
"John Lewis",115206108,861817,165688,110877
"John Maclean",5823574,163456,36828,47381
"John Mayer",84573814,3036044,63681,255697
"John Scurek",66231529,498147,7041,29360
"Johnny Marr",60989,2569,33,479
"Jon Bravo",235573,5584,872,1190
"Jonas Neubauer",3853606,14209,564,1554
"Jonathan Morrison",8817728,322044,17325,46215
"Jonathan Pie",1867531,90874,8000,17326
"Jordan B Peterson",7395353,315647,4147,113968
"JorjaSmithVEVO",35362494,935131,30158,42601
"Josh Groban",2157014,77011,1866,6546
"JoshX713",14968791,242538,3065,10198
"JuanesVEVO",93291196,363650,25531,22297
"JudasPriestVEVO",29119793,758830,11109,71404
"Julius Caesar",3618639,16548,8513,7744
"Just Between Us",1586648,54823,3782,6130
"Just Wow me",27719489,208056,7633,22250
"Just Write",2966873,253285,48903,59028
"JustDestiny",82327422,499780,201404,0
"Justice",43512174,685219,21678,23143
"Justin Chan",4665117,3376,470,366
"JustinTimberlake",393308,3731,171,537
"Jutarnji list",252027,251,324,223
"K-MUSIC",216683061,5196591,60856,384559
"K-Pop Awards",650780,23821,547,1772
"KARD",12389027,1825891,6078,115046
"KBS World TV",31289433,1873681,18580,100745
"KFC UK and Ireland",525499,4012,5945,2977
"KFC",804049,4266,5624,2570
"KISS FM UK",321532,4680,70,392
"KTLA 5",4657407,65042,1404,10956
"KTVU",480142,3052,56,227
"Kaguya Luna Official",6034120,151509,3320,30301
"KamiVS",246180,10589,413,6299
"Kandee Johnson",2969249,73123,11030,15457
"KaneBrownVEVO",5825626,108713,4624,2815
"Kanye West",288382131,5811436,674972,1694655
"KarolGVEVO",1172168471,13518596,500437,477485
"KathleenLights",9050253,452743,4162,64527
"KatyPerryVEVO",359130211,10780658,2028969,1075272
"Kayley Melissa",916380,40795,2089,4186
"Kaze Emanuar",102675,2001,32,615
"KeithUrbanVEVO",3583489,65970,2417,3207
"KelelaVEVO",2048584,62974,1727,3719
"Kelly Clarkson",139029092,3877989,70875,200405
"KendrickLamarVEVO",44326688,2435425,41358,156498
"Kenny S",3602872,113001,2545,8997
"Kevin Smith",15365717,313997,74811,192230
"KhalidVEVO",417932906,12400702,228643,539064
"KickThePj",4706172,795698,3055,115291
"Kill All Hippies!",428738,3714,68,351
"Kim Petras",2813946,31349,1456,4803
"Kim Thai",5364091,129825,11414,30266
"Kinda Funny Games",26295,723,39,149
"Kingsley",1706036,191021,2240,15844
"Kitchen Nightmares",86809493,927384,21275,124862
"Kitten Lady",1048702,73956,346,8310
"Klossy",11056221,391853,5049,13479
"Kodak Black",161478609,3978961,151507,358120
"Kris Wu",270745809,2100964,15361,214117
"Kristen Hancher",11559304,465869,21730,30634
"Kurzgesagt – In a Nutshell",6317525,360214,3069,26477
"Kway and LaLa",2681256,110119,1545,14451
"KygoOfficialVEVO",229193082,5548212,81880,152750
"Kyle Meredith",531646,859,2087,2843
"Kylie Jenner",2150220911,0,0,0
"Kylie Minogue",3525987,95864,5211,13389
"KylieMinogueOnVEVO",84135125,1635005,71695,151662
"Kylo Ren",346725,4037,934,1582
"LIBERATO",27501810,327316,20219,16233
"LIL UZI VERT",169831765,3920442,232470,505323
"LIVEKellyandRyan",2809513,15848,7108,2813
"LIVELOVEASAPVEVO",539784252,15141314,275916,721862
"LOL Network",121367730,2521301,80871,153072
"LOVE TV by LOVE Magazine",8577773,23034,15334,6083
"LS",610544,12205,798,1638
"LSK",5889491,172149,3404,8247
"La Roja",52597247,1296711,154030,82838
"LadBaby Official",6253830,162718,4185,17375
"LadyGagaVEVO",137525277,5718379,142360,443771
"Lailah Lynn",898278,9010,1796,6347
"Lame Videos",7911313,112164,11411,16676
"Lane Anderson",810165,12137,1220,1823
"LastWeekTonight",48958324,1516691,78634,105411
"Late Night with Seth Meyers",170020404,2451804,114646,223542
"Latest News",830309,523,147,80
"Laura Lee",12418264,515819,25413,523302
"Lauv",162987541,2828851,33371,79438
"Lawrence Carpenter",24881,967,12,192
"LeeroyPlambeck",198144,2304,116,252
"Legendary",205982570,2103626,176358,359865
"Lele Pons",449264250,17559076,733581,909930
"LemonyLink",1816645,23958,1041,3142
"Leroy Sanchez",1964073,165706,2346,13892
"LevelCapGaming",2029675,139342,21822,39489
"Levi Luttrell",513703,818,50,140
"Lex Croucher",132687,11619,553,1316
"Liam Gallagher",8186874,324915,4635,32694
"Liam Robertson - Game History Guy",113213,3351,104,442
"LiamPayneVEVO",1011271442,19975085,548900,896587
"Lietuvos Futbolo Rinktinės Archyvas",1634038,2708,88,572
"Life Noggin",12794226,437832,16939,52452
"Lifetime",38216468,89442,37975,17343
"Lil Durk",160583038,2017550,58438,84078
"Lil Skies",551253033,10156845,252359,533838
"Lil Tracy",1434277,98681,1622,11212
"Lil Wayne",137699025,3028171,137721,412621
"Lily Allen",6246106,236633,11920,26261
"Lily Pebbles",8583172,357469,14062,29680
"Lindsay Ellis",28354406,1516338,65954,287068
"Linkin Park",45013254,2823636,18646,169241
"Lip Sync Battle",30434360,343112,29466,22443
"Lisa Eldridge",11461285,640639,8664,46379
"LissieVEVO",224025,8338,266,623
"Listen to this also",3897107,23251,6929,17344
"Little Mix Brazil",114502,3168,91,437
"Little Mix",13869,412,12,55
"LittleBigPR",40045,168,18,45
"Live Audience Reactions",14111204,298667,22201,89083
"Liverpool FC",139296504,3310226,58120,0
"Liza Koshy Too",31375495,2815048,14119,85520
"Liza Koshy",40123455,3272310,27206,124491
"Logan Paul Vlogs",1378590082,72149980,32461772,33078023
"Looper",11750490,175689,11691,32409
"Loose Women",398600,1978,248,0
"Lord Buckethead",1155576,78465,1070,5043
"Lorde_Fix [@Lorde_fix on twitter]",539216,3194,125,221
"Lorraine",207849,1469,103,0
"LouisTomlinsonVEVO",64432261,6001116,37428,452831
"LouisaJohnsonVEVO",26530392,692532,18546,34038
"Lucas Lucco",1073294377,28344732,10006058,6861819
"Lucas the Spider",386551237,17774318,356501,1200978
"Lucio Fantini",88855,835,5,121
"Lucy Moon",1730962,98428,2631,7739
"Luke Birch",5748462,432330,8121,90347
"LukeBryanVEVO",591517,15398,456,935
"LukeIsNotSexy",40634,6603,17,598
"Lydia Elise Millen",4142490,103817,7065,8853
"Lyndon Poskitt Racing",677025,20417,179,2746
"LyricsMinajStudio",83694677,1598276,78756,79339
"M.C.rush",1757248,17688,2659,13440
"M2",138991,10009,17,306
"MAJID JORDAN",2057242,124576,837,8728
"MAMAMOO",160002639,6153771,70319,482148
"MBCentertainment",97628028,1682299,12944,82568
"MGKVEVO",113260451,3742777,52986,173710
"MGM",44532755,23383,2741,8431
"MGMTVEVO",38016579,976139,32056,92842
"MILCK",213094,2951,339,193
"MILO",432086,19233,1301,5630
"MK Dons",295655,422,0,16
"MLG Highlights",767070771,2210446,6428022,2385838
"MMA FOCUS",3349367,18891,1213,9722
"MMAFightingonSBN",2052792,15990,1353,13264
"MMAWeekly.com",472046,992,938,700
"MMAnytt.se",9304150,18964,2778,23458
"MNEKVEVO",5898886,245201,4282,9987
"MOBO Awards",396500,4326,269,585
"MONSTA X",4263881,541580,882,28221
"MONTREALITY",8592865,370697,4748,41045
"MSNBC",2138686,25470,12065,14152
"MTB MAG",560702,4346,263,244
"MTV International",83699674,253130,59407,30552
"MTV News",15608568,310122,3598,10674
"MTV",22389151,249514,11732,26193
"Mac DeMarco",4219457,275050,2396,13927
"Macklemore LLC",67228965,2200364,54956,78514
"Maddie Ziegler",9554831,611935,6634,32901
"Madelaine Petsch",4347649,296602,1178,13009
"MadisonBeerMusicVEVO",1053402,47309,1408,2407
"Major Lazer",3819945,188098,35816,22241
"Major League Soccer",34785791,173345,19053,69775
"MalumaVEVO",1740008995,30307516,2110016,1772473
"Man City",59991,2200,21,157
"Manga production24",4629458,23983,1795,9348
"ManicStPreachersVEVO",2356692,54204,2587,8584
"Marc Leroy",3016214,32796,563,3710
"Marcus Butler",5629653,226573,28698,16990
"MarilynMansonVEVO",71930557,2715300,147205,241568
"Mark Brown",2370450,10776,258,1563
"Mark Ferris",22528002,1302383,18454,43926
"Mark Sales",20482805,171984,12629,38651
"Markiplier",7109058,408337,5281,19403
"Maroon5VEVO",1609616880,42843736,893938,2190704
"Marques Brownlee",30011539,2005206,26209,446194
"Marshmello",971849004,28196403,595658,1788072
"Martin Garrix",194391112,6726916,128414,350436
"Marvel Entertainment",3993421220,100670674,2219992,11525772
"Marvel Studios Movies",87006970,1893778,35137,176992
"Marzia",11912208,902597,7501,62355
"Mashable Daily",12053758,108110,14436,29471
"Mason Lindroth",222414,1848,22,6
"Mason Ramsey",432100170,16228880,1006945,1695011
"Mass Appeal",849463,15675,136,1470
"Matt G",177978,1761,64,257
"Matt Steffanina",396262,18974,173,509
"Matthias",10944522,245621,11331,78630
"MauLer",9875981,550808,29649,183406
"Meek Mill",491395830,6476523,231196,362506
"MeekMillTV",29696188,612303,20148,38174
"Megan Ellaby",1272364,51812,1629,4280
"MeganBatoon",1410343,58256,4997,2894
"MeghanTrainorVEVO",759974691,13192840,1062290,851455
"Mesa Sean",628165,12719,615,2231
"Mhd Officiel",4621002,209270,5570,9018
"Michelle Visage",657279,25377,568,2362
"MigosVEVO",2161215883,39515199,1676750,2495597
"MiguelVEVO",3019752,83593,1842,4939
"Mike Boyd",6681977,399095,2722,35647
"Mike Shinoda",119057230,5445254,68396,334222
"Mikey Murphy",27866974,2164587,12957,123774
"Mindless Entertainment",317233,24294,1876,9802
"Miranda Sings",2409082,147770,10429,21137
"Mizumi",1881195,32144,1713,9987
"Mizzy Marp",189049,242,44,44
"Mnet K-POP",422978210,20378038,317423,1445071
"Moby",3699183,112765,4215,6036
"Monster Energy Supercross",1352065,5760,246,557
"Monstercat: Instinct",995365,61526,907,8188
"Monét X Change",12538312,569338,22955,64838
"MoreZoella",52728527,2682146,85947,48556
"Morgan Adams",29661366,1923463,21783,326959
"Moses Bach",17128316,154195,3281,10944
"Mother's Basement",3779401,235374,8170,60913
"Mouthy Buddha",293315,29908,2439,16033
"Movie Trailers Source",39142267,478306,39624,68750
"MovieAccessTrailers",76233618,843654,117976,79723
"MovieMix",24433320,187407,13740,32699
"Movieclips Trailers",124989561,1579314,389222,248387
"MowtenDoo",696083,89964,545,10038
"Mr Av",931598,4372,1303,1940
"Mr. Interesante",37390,226,31,13
"MrTreknation",1192202,11044,1122,1860
"MsAaliyahJay",2207195,137141,3793,10175
"Munchies",11090397,285886,7534,23903
"Muselk",7508234,275231,9584,40312
"My Brother's Keeper Alliance",2899822,8872,1354,474
"My Funny Games Builder",37916096,347750,34093,17246
"My Virgin Kitchen",7250007,202351,7083,18720
"MyHarto",5589848,216310,22822,20887
"MyLifeAsEva",7868694,500348,17733,40461
"NBA",11748086,194202,6877,28451
"NBC News",20743138,548016,122030,76855
"NBC",85945953,1499070,670730,289268
"NERDVEVO",38596065,657350,40254,32274
"NEW JAPAN PRO-WRESTLING",542853,17663,202,2878
"NFL Films",457465,7431,112,1575
"NFL",495521858,6139103,1956362,1178209
"NPCarlsson",37305331,2173369,13846,160732
"Nahmir",22082369,675715,16685,59161
"NanoO ARCHIVOS",71423,507,0,135
"Napalm Records",1638434,65874,1524,7503
"NardwuarServiette",41347439,1248655,70630,207700
"Nasey Family",2421366,111315,1919,29307
"Natalies Outlet",12259912,1019838,15014,249843
"Nathan C",757140,3007,3976,2505
"NationalBook",276976,5616,18,269
"Nerdist",91632232,1771971,120061,212629
"Nerdwriter1",13820720,811983,25232,61113
"NetNobody",253680,14462,2367,3545
"Netflix",404422224,9732785,396997,1027315
"New Trailer Buzz",2351148,16299,2725,3772
"Newsflare",16684455,365859,4496,27372
"NiallHoranVEVO",11398615,1607529,9039,111662
"Nick Ramos",17980915,7330,10175,11814
"Nicki Minaj",558498728,11816140,1008494,1080385
"NickiMinajAtVEVO",1622519478,38515975,3636679,4086059
"NickyJamTV",8516190092,65854585,3771823,2947640
"Nico",298633,6456,85,417
"Nicole Arbour",86663842,35288,151910,0
"Nicole Guerriero",2881274,145563,3651,8983
"Nicolle von Eberkopf",365797,1023,10,171
"Nike",200552268,2622891,175861,535449
"NikkieTutorials",89859345,6552438,65762,1997619
"Nikocado Avocado",1780997,45533,13803,35402
"Nile Wilson",18567231,711540,12136,35067
"Ninja Theory",497909,36058,210,5059
"Nintendo Labo UK",1273980,32130,3590,25
"Nintendo Wire",17345653,686558,9109,35860
"Nintendo",75268610,2034236,99312,444051
"Nipsey Hussle",38084619,800516,21444,48152
"Noah Antwiler",528779,0,0,0
"Noclip",5498133,329106,3008,35883
"NoelGallagherVEVO",1131040,20856,1027,4335
"Noisy Images",467307,25492,203,2488
"NoobHunter",460165,7375,519,2614
"NoodleVlogs",53871,4531,57,500
"Noodlerella",1015111,74204,1286,8312
"NotJustBlonde",217997,22326,136,2211
"Novara Media",56314,3205,259,794
"Noveball",71118,233,58,180
"Now You Know",8599246,48918,3786,4214
"Now You See It",2990326,147480,2798,7118
"Numberphile",9162257,211442,2587,9554
"OK Go",72756249,825875,43789,52423
"OVO Sound",279216963,7188566,273681,656599
"Oats Studios",1030922,40787,1387,3083
"Official Jeremy Corbyn Channel",270567,17411,7056,10098
"OfficialGucciMane",25114796,646107,16809,27078
"Old Spice",179207,4360,172,739
"Oli White",4074073,372121,6378,61808
"Olivia Jade",3836958,210643,2423,6933
"On Air With Ryan Seacrest",1817099,117440,419,8052
"OnePlus",7905286,186181,2122,6319
"Open Road Films",17434245,605,741,381
"OperatorDrewski",225973,7978,462,875
"OptimusPenguinOmega",18458,119,6,82
"Orion Acaba",588868,7680,276,1197
"Orion Pictures",46012200,190657,17309,25751
"Oscars",19890212,253689,64257,106088
"Outdoor Boys",48754170,518583,30868,43467
"Overtime",608628,10512,120,743
"Overwatch League VODs",120697,2113,26,170
"OxfordUnion",492223,6818,1203,1716
"Ozuna",8305198063,71585436,4743926,2985745
"P23BenBousquet",387317,2234,26,436
"PBS NewsHour",522834,3262,3513,0
"PBS Space Time",3796574,131393,2436,19087
"PEG Management",344087,8995,514,1377
"PENTAGON 펜타곤 (Official YouTube Channel)",32318630,2767412,11053,246172
"PGA TOUR",3241726,15962,707,3125
"PLAYERUNKNOWN'S BATTLEGROUNDS",7307468,90356,3914,10336
"PTXofficial",456259605,17507948,459001,967540
"PWNSTARZdotCOM",1178346,13941,1850,2593
"Pabllo Vittar",317340211,15376380,1578275,1709767
"PaleWavesVEVO",6858323,276549,14025,19524
"Panagiotis Rokanis",219028,1657,39,91
"Panda Global",321861,15737,251,5812
"Panic! At The Disco",191424078,10512200,105222,1175776
"Paramount Network",13080283,102978,348229,83324
"Paramount Pictures",491733561,5173082,236833,635625
"PartyHatCookieCat",322376,18147,94,942
"Pat the NES Punk",829072,21961,1750,11742
"Patricia Bright",55757282,2854494,60705,280223
"Patrick (H) Willems",416719,27622,3300,8655
"Pauls Bunion Kream",50375,1274,28,40
"Paweł Zadrożniak",4090939,186681,1676,12117
"PeeWeeToms",20511989,1074979,19434,324180
"Pet of the Day",7602365,5311,3705,295
"Peter Nicholls",702840,10503,7078,4229
"Peter Parker Tube",980538,628,1435,840
"PewDiePie",1081580672,68390145,4100674,9560538
"Pina Records",2098254446,19296587,1530702,829335
"PinkVEVO",441626351,8320768,330944,494822
"Pitchfork",4821720,186590,3848,11689
"Pixielocks",685187,63757,1669,10487
"PlayFunGamesPictures",2178236,45532,492,2763
"PlayOverwatch",64956169,2062691,67979,524426
"PlayStation",16721748,396247,49423,51912
"Playboi Carti Leaks",858819,39996,477,2858
"Pledis Artist",15840780,1567786,4963,105381
"PnB Rock",17514765,232335,7946,6070
"PointlessBlogVlogs",41169119,2615080,49000,57551
"Pokémon GO",7187354,95687,19428,26588
"Polygon",56211759,2423797,17705,82584
"Pomegranate Sunshine",913746,7619,258,554
"PonteFractus",246618,2173,27,102
"Pop Blast",3534066,17362,2322,9793
"PopBuzz",8994578,267987,1854,8221
"Popcorn with Peter Travers",984577,35282,310,4099
"Poppy",19209456,897656,69721,136951
"Pops",248771,390,430,146
"Porter Robinson",16459858,577262,9864,48757
"Portugal. The Man",3181350,61450,904,3921
"Post Malone",1327487477,18356366,887516,781035
"PostMaloneVEVO",2172897178,44986768,1248290,2359458
"PostmodernJukebox",2195826,85401,2527,3717
"Power 106 Los Angeles",1066271,46020,275,6960
"PowerfulJRE",42242073,673532,65820,244366
"President Trump Live Stream",228778,3635,662,2330
"Preston Jacobs",637381,20401,948,7644
"Pretty Good Gaming",1508183,63174,26441,31684
"Primavera Sound",211883,1877,109,168
"Prime Video",198421340,27335,3254,5030
"Primitive Technology",223140784,7847424,91107,643404
"Pro Wrestling Sheet",8067343,36898,3207,6374
"Promo Sound",4587777,83441,5961,10385
"Proximity",78118876,836107,45864,31647
"PsychoSoprano",865334,97951,819,11223
"Pure Noise Records",2551278,66264,1094,5339
"Queen Naija",444897414,18123651,259045,2878567
"Queen Official",2246672,59283,487,4050
"QueensStoneAgeVEVO",4363413,157524,6217,10771
"Quicken Loans",11621432,56045,3355,1950
"Quinton Reviews",16032988,663282,50098,137320
"R Λ Z Ξ R",339188,15111,270,1412
"RAPSTAR",30365259,316756,30675,77076
"RAW",1197773,56029,645,2586
"REVOLT TV",2287539,76952,4990,23579
"RPDR LIVE",2616985,31764,930,7439
"RWhiteGoose",3256406,100237,4771,10770
"RachelPlattenVEVO",1036900,24804,1049,1030
"Radio Times",216846,293,0,22
"Radovan Lazic",31896711,285686,90750,126203
"RaeSremmurdVEVO",46296878,1353533,29405,55862
"Rapid Trailer",42863616,347653,52562,68614
"Rated-e Mods",1871836,67918,1656,8384
"ReBoot: The Guardian Code",3652336,10628,130511,55295
"Real Madrid C.F.",15952036,301393,8410,16302
"Real Madrid",4293505,161636,1614,9531
"Real Time with Bill Maher",30254775,418792,31521,113157
"RealLifeLore",27404439,593343,41849,97499
"RealVIXX",140146309,7764094,46098,954374
"Red Bull",37367087,379808,7674,23898
"Red Carpet News TV",1101986,55980,1172,12227
"Red boy",4308936,114481,7563,40799
"RedLetterMedia",78401572,2921256,149662,700417
"Refinery29",417793,8411,820,1336
"RejjieSnowVEVO",1796717,122007,1508,3408
"RemyMaVEVO",171546485,4919767,484717,727535
"Republic Records",121161100,1139068,44138,0
"Revolt TV",10060586,358464,22577,109447
"RichTheKidVEVO",738873234,11121674,559224,637923
"Ricky Rebel",330807,803,30,130
"RiskyCB",1916675,22977,981,1855
"Rob Ronnenberg",37423804,484619,5630,66643
"Rob Scallon",2495904,122249,2215,7888
"RobertFrank615",1470118,71698,2552,7655
"RocketJump",6887637,358349,3198,18748
"Rogue Shadow VR",10828596,118285,3948,20068
"RollerCoaster Tycoon",524338,1336,39115,8004
"RomeoSantosVEVO",1768756176,6852435,510240,179360
"Ronan McGreevy",694440,2285,122,298
"Rooster Teeth",41837818,1508163,79866,582614
"Rosanna Pansino",6440559,313647,2793,54113
"Rosemoe Stewart",171804,2855,148,1456
"Ross Kempsell",1126395,8195,8202,0
"Roy Moore for Senate",14199399,77654,1061732,0
"RoyceDa59VEVO",142606806,3134713,66287,191627
"Rudy Mancuso",120322564,6155886,111069,337627
"Russell Brand",8417033,263478,10172,72700
"Ryan Burger",2448354,5429,25855,10399
"Ryan Taylor",748490,32192,468,4271
"SACCONEJOLYs",3186832,142482,5603,6795
"SB-LII Commercials",22655836,525594,129964,123622
"SBN3",186690,16715,2668,4896
"SELF",67100374,2361992,19688,58681
"SEVENTEEN Japan official Youtube",141936907,8102200,35330,659782
"SEVENTEEN",272177404,16252507,95764,1462557
"SID M",137287,4203,131,356
"SIRAH",470988,25711,1000,3810
"SKEPTA",30885648,1201209,16526,46756
"SMTOWN",1209429891,79418636,1029402,8380823
"SOPHIE",1602869,65247,6179,11048
"SORTEDfood",11037865,218783,11890,25488
"SPFL",172693,522,212,164
"STMPD RCRDS",2533534,185508,1292,13730
"SUPERFRUIT",406911,28089,188,2240
"SYLO: Star Wars",6464274,139186,9351,62331
"SZAVEVO",367075035,14032751,571444,1162973
"Sabrina Claudio",13761042,333410,10295,16819
"SadeVEVO",20096276,347685,6964,26491
"Safiya Nygaard",66187853,3027320,33686,217057
"Sailor J",1845569,89220,6423,14443
"Saint",582712,78,0,7
"Salford City Football Club",1261032,5575,572,749
"Sam Chui",23781518,185212,18891,18189
"Sam Harris",580068,8383,2168,9577
"Sam Pilgrim",595370,30888,353,6145
"SamSmithWorldVEVO",651115092,16276225,357780,633751
"Samantha Maria",8021499,423352,8966,29305
"SamanthaMariaVlogs",3683416,145305,3842,10598
"Samsung Mobile USA",121607175,1869297,243419,253121
"Sanadsk",2817479,70574,3039,7971
"Sardonicast",7221256,393052,5246,89111
"Sargon of Akkad",12089022,761989,77625,288111
"Saturday Night Live",571499249,6495200,753372,661690
"SciShow",1691156,68789,4184,11931
"Scott Manley",719220,19788,351,2068
"Scott Seaton",1301095,9129,101,322
"Screen Junkies",304804671,7462311,403263,1041199
"Screen Team",39222,5541,248,512
"ScreenJunkies News",1459010,43528,2209,10106
"Sebastiaan Kulwanowski",6356759,501533,5151,17785
"SebastianYatraVEVO",1268925643,10170480,221951,348565
"SelenaGomezVEVO",202661272,9908918,333226,568430
"Series Trailer MP",252062,2074,69,420
"Sharon Needles",281806,15339,1017,1414
"Shawn Johnson East",5332137,142898,4380,11985
"Shawn Mendes",462986311,19990248,182882,1278890
"ShawnMendesVEVO",1445640864,45254228,503449,2479163
"Shesez",17791590,512786,15181,70057
"Shinedown",54014009,1249657,37647,93421
"Shivaxi",19349666,274231,98761,73053
"Shoshana Bean",9080286,343965,8165,19159
"SiaVEVO",91326532,3027733,92180,227854
"SigridVEVO",9431789,380831,6935,20340
"Silesian Sailor",861036,5333,267,662
"Simon and Martina",7169834,318688,7859,55883
"Simon",5780104,40316,37823,11412
"Simon's Cat",16192295,635936,6964,21641
"Simply Nailogical",32269994,1354317,15396,214842
"Simply Not Logical",11386535,552704,9610,44196
"Simpsons Road Rage Gameplay",24078,609,286,322
"Singing Traveller047",10573121,146861,5676,15290
"SiriusXM",43038123,1401326,27404,107632
"Smosh",18091316,430734,106671,43200
"Snapchat",43529555,0,0,0
"So Fia",1775413,191879,673,48922
"Soccer AM",7688224,177597,3133,14391
"Soju",98026,7195,707,1002
"Sonic the Hedgehog",7463822,287338,9714,107874
"Sony Pictures Entertainment",1430506969,25871248,1724529,3390152
"Sophia and Cinzia",835667,35626,1990,2941
"Sophie Louise",4140067,186501,3744,26584
"SpaceX",753479974,14023430,456915,1419089
"Speak For Yourself with Cowherd and Whitlock",726169,6561,14094,9535
"Spotify",11685592,69352,3120,4656
"SprinkleofChatter",6703925,315726,5353,23055
"Sprinkleofglitter",31170469,1719061,29693,170035
"SsM m",22765,127,2,17
"St Wilfrid's Catholic School",331807,5355,1290,497
"Star Wars Expanded",519837,9825,1405,3548
"Star Wars Explained",713828,57569,10732,21848
"Star Wars Memes",11062794,612900,4648,20549
"Star Wars Theory",25467557,1030520,48425,610085
"Star Wars",386920643,7412420,788265,1257178
"Stefan Molyneux",3691694,153580,26070,74376
"Stephen Howson FC",50639,2429,40,459
"Steve TV Show",865685,6396,608,1855
"Steve Topple",155673,525,651,637
"Stone Music Entertainment",99539889,6575681,108524,640647
"Stop Autonomous Weapons",9901879,51100,3496,10588
"StudiocanalUK",5858107,41813,770,2026
"StupidMarioBros1Fan",149085,2129,30,544
"SugarlandVEVO",153364395,2699561,117717,193567
"Summoning Salt",6509125,293533,5306,27772
"SunLife",5379,125,4,4
"Sunset Television",1594223,28963,1234,3602
"SuperCarlinBrothers",635144,24243,1129,7926
"SuperDuperKyle",273547225,4677979,133839,174952
"Superhero News",50862,1850,28,388
"Suzy",48784810,1156077,34895,82110
"Sway's Universe",35756890,1147279,13192,147983
"Swedish_Mate",183862,7398,222,2046
"TBS",154120318,5055916,59195,270905
"TED-Ed",2469550,88011,1551,5457
"TEDx Talks",1238551,78984,435,3842
"THIRTY SECONDS TO MARS",3056550,61408,1579,5756
"TIME",936274,15792,5926,15372
"TLC",1722802,14346,623,5897
"TMZ",91727549,1520752,337379,482255
"TMZSports",11274272,80446,19712,53657
"TODAY",105205217,1064949,114566,262380
"TORYmax",80784759,1382505,19892,44912
"TRL",41017885,956943,16115,47834
"TV Guide",31993014,894065,13136,88052
"TV Promos",61068869,1064122,335066,299776
"TWICE JAPAN OFFICIAL YouTube Channel",906237879,27636475,1299087,2688537
"TalkBeckyTalk",1711065,42838,1900,14215
"Tanya Burr",24258170,726173,39839,21754
"Tasty",98702518,4153081,93229,209832
"Taylor Swift",35488218,1894559,36519,132564
"TaylorSwiftVEVO",2212157190,58351885,3359021,4972907
"Team Coco",25889296,459243,33267,60666
"TeamMojang",13132677,0,0,87454
"Ten Second Songs",32309793,2333987,20534,190754
"Tessa Violet",402171,41718,295,3372
"Teton Gravity Research",2951727,48006,534,1877
"ThamesTv",210448,1070,12,254
"That's Surrey TV",6569,90,1,21
"ThatcherJoe",42395895,2452611,17726,129959
"The 2Inch of Gnar",7251,12,0,6
"The 2x Family",27243760,2136316,47764,128608
"The Amazing Lucas",3052427,198951,66680,94654
"The Anna Edit",1090657,35919,786,2147
"The Chainsmokers",402345,32126,427,1895
"The Cheat",438166,4190,54,578
"The Daily Wire",12629074,382388,53862,169576
"The Deal Guy",1435527,42982,4300,37609
"The Delray Misfits",447811,14047,719,6136
"The Dishonoured Wolf",7520392,459046,135435,256494
"The Dodo",23455662,1235685,13539,91201
"The Film Theorists",32435288,1149084,26519,109735
"The Four",5594127,72197,4120,6151
"The Graham Norton Show",40262777,500777,15329,25152
"The Grand Tour",13717747,316006,34088,34531
"The Hollywood Reporter",298197,6392,85,1397
"The Infographics Show",7268029,141207,7109,18812
"The King of Random",12310268,192537,31682,50705
"The Late Late Show with James Corden",363059283,11008866,245058,647850
"The Late Show with Stephen Colbert",161855688,2566598,117701,283642
"The Liberty Hound",2529776,120699,2027,38965
"The Most",129853,866,203,1814
"The Movie Guy",5941076,40640,1889,14047
"The National",1416628,29959,1640,1924
"The New York Times",1511804,13221,3263,10627
"The New Yorker",365964,3453,131,269
"The Official Pokémon YouTube Channel",2213536,79367,1854,7559
"The Opposition w/ Jordan Klepper",2276139,22803,1630,3104
"The Orville",168482,4385,85,1044
"The Rageaholic",3533904,209960,18057,57847
"The Real Daytime",4802499,141923,4971,20815
"The School of Life",3612712,148746,5463,13252
"The Scran Line",450384,22316,668,2534
"The Shadowscale",628738,22302,369,1960
"The Slow Mo Guys",7969228,483567,7418,34834
"The Summit",832867,3650,214,353
"The Telegraph",10560906,28513,10543,2710
"The Tommy Edison Experience",313312,22932,128,3863
"The Tonight Show Starring Jimmy Fallon",400362321,8250940,336926,684489
"The Verge",23420603,427776,11533,64118
"The View",10137507,79143,30330,48686
"The Voice",171138911,2708916,75285,166400
"The Voidz",540643,23218,248,4684
"The Weeknd",173571423,5028622,81107,203646
"The White House",16430356,371148,141411,156770
"The Wombats",579233,28837,516,2553
"The X Factor UK",17472132,816009,8929,0
"The Young Turks",2462801,58451,57074,55409
"The rugby channel",99403,428,0,112
"TheAngryGrandpaShow",57210403,5816364,34872,1216169
"TheArkive",840616,7283,189,809
"TheCubician",3361054,100440,6630,6993
"TheEllenShow",350926736,10004670,289721,443429
"TheMeanKitty",53374495,961499,27563,119913
"TheNeighbourhoodVEVO",35472092,3122538,27320,172551
"TheOdd1sOut",193875331,9077742,114837,1905001
"TheReportOfTheWeek",53920024,2960687,97743,679741
"TheSamTsui",363804,29037,343,2035
"TheScriptVEVO",2140144,95228,1185,3523
"TheVoidzVEVO",1127717,36503,366,5168
"TheWeekndVEVO",2211219701,35595873,870781,1511318
"TheWishmaster",298976,4090,347,3744
"Thekempy",448805,12714,656,1260
"Thijs Hearthstone",1816461,26253,1291,2092
"ThirtySecondsToMarsVEVO",76083622,2356259,97088,200758
"Thomas Sanders",1173504,107537,1531,12748
"ThuleanPerspective",774769,47776,1543,16221
"Tia Mowry's Quick Fix",2332055,128078,597,12975
"Tide",138309423,2737933,75558,0
"TiffyQuake",738317,27262,333,4423
"TimWestwoodTV",12316,292,5,43
"TinasheOfficialVEVO",113945350,3336949,109103,210930
"Titus Andronicus",282235,3567,137,377
"Today I Found Out",7621372,258721,6036,30280
"Today News Feed",357466,2307,896,5036
"Tom Fletcher",1175629,43834,606,3051
"Tom Scott",9418442,405053,7276,22618
"Tomorrowland",2492052,50327,992,2438
"Tony Lowler",102853,240,44,150
"Top Dawg Entertainment",4481393,266083,1434,19070
"Top Gear",13148965,167611,37040,50617
"TopTens",5748912,49818,11382,27256
"TopicMusicTV",427342,65313,479,7664
"TraceyThornVEVO",140563,3096,55,353
"Trailers Promos Teasers",2317680,6108,3974,4237
"Trap City",3617681,88764,4573,4906
"Trap Nation",7311354,292062,6733,11309
"Travis Peterson",95555,446,10,38
"Traxxy",2888244,28889,1921,2304
"TrekGenius News ertainment",3112172,45307,1471,11219
"Trending Now",424735,547,103,40
"TrippieReddVEVO",377073910,7638220,339695,617734
"Trixie Mattel",4979474,366954,9203,30245
"Troye Sivan",4504774,501155,5419,47687
"TroyeSivanVEVO",386596680,18764418,394627,1248630
"Tu Fan",615496,9155,303,1105
"Twitch Moments",50770894,803101,39726,36007
"Ty Dolla $ign",240667478,4856991,121062,125195
"Tyler,0,0,0,0
"Tyler Oakley",28957959,1769326,44010,156950
"Tyler Stalman",1133889,54551,1453,6132
"Tyler Williams",8314830,358074,2242,14724
"Tyrone Magnus",1415833,39709,4569,24118
"U2VEVO",11473901,209415,72052,70648
"UCI",154665,1058,321,102
"UFC - Ultimate Fighting Championship",66712474,605113,24929,266115
"UFC ON FOX",50090805,123569,28883,42178
"UFO Today",457388,431,200,415
"UK Bike Skills",43648,433,89,136
"UNINTERRUPTED",31742861,750877,13502,125690
"UNIVERSAL MUSIC JAPAN",22189620,2934033,28310,93810
"Ubisoft North America",8151890,239044,2848,36776
"Ubisoft US",70002145,2143215,61861,355304
"Ultra Music",111557164,2533213,141581,151823
"Unbox Therapy",53648927,2221625,194802,562279
"Underground Sound",956993,27245,286,5141
"UnderneathTheNeonlights",2524527,47241,930,2751
"Unit Lost - Great British Gaming",870004,35870,1069,8430
"Universal Pictures Canada",10668364,44818,13524,7840
"Universal Pictures Home Entertainment",42949,142,266,54
"Universal Pictures",1363146734,17521061,683102,1776014
"Unreal Engine",14993895,133307,1870,12186
"Us The Duo",38168173,2846884,41939,88018
"VH1",37660006,1217513,13039,68602
"VICE News",392219,7828,393,1061
"VICE",10618057,275918,7169,42870
"VMU Dream",85946,6420,144,3300
"Vance Joy",1721009,38875,576,1577
"Vanity Fair",26732336,816591,17146,41316
"Variety",5969238,53433,12241,15643
"Verne Troyer",13599728,211416,8512,21991
"Vevo dscvr",490864,11592,1995,413
"Vevo",284872901,5564961,237675,325650
"Videomusicawards",90947,3946,28,176
"Vinicius Batista de Oliveira",168479,927,42,66
"ViralHog",605236,7759,167,615
"VirusTornado",42826,1182,13,165
"Visionary Music Group",91460022,2344843,41062,209923
"Vlogs By DK4L",6372932,338285,11296,38219
"Voca Productions",1151393,3893,110,1462
"Vogue",158354062,8294681,112237,411521
"Vox",46300217,1212356,133392,184954
"Voxis Productions",751170,63890,3656,13017
"Voynich Manuscript Research",307752,11018,260,1883
"Vsauce",38993062,1988539,46089,308699
"WE2LITCREW",76287,2195,79,353
"WINNER",513504917,17737178,340401,1656714
"WIRED",276475539,7167461,129802,441495
"WORLDSTARHIPHOP",2575028878,43635055,4854349,5740437
"WOWPresents",8001969,449080,7460,53417
"WWE",186000672,1445191,161811,217777
"Wale",18164389,530934,8294,47879
"WalrusRider",17153923,130968,6345,44559
"War Starts at Midnight Podcast",12240758,142258,2707,9682
"Warner Bros. Pictures",1312643277,15615155,1654153,2343441
"Warner Music",1069652022,3973661,147369,74907
"Warner Música",151725104,1688713,48296,13271
"Washington Post",987594,11048,3479,4880
"Wassabi Productions",4142180,236768,4588,88074
"Watch What Happens Live with Andy Cohen",17556378,106218,21340,23246
"WatchMojo.com",6824348,114692,16569,30184
"WatchTheDaily",655183,4735,99,455
"Waymo",4804153,46115,5073,17624
"We The Unicorns",9525703,234442,73444,83863
"WeSpeakCycling",131130,678,10,95
"Weebl's Stuff",49367,4057,98,285
"Wendover Productions",8660103,296638,17708,70967
"Wendy Williams",50637492,516329,85498,230661
"West Midlands Police",5043205,2921,747,0
"Who Wants To Be A Millionaire?",14658356,108928,6294,14951
"Why Don't We",8719558,807770,4624,114309
"Wiggy",3628157,159041,972,11353
"Will Darbyshire",1455018,161740,747,7571
"Will Smith",399744277,16510621,270804,1183997
"William Osman",4660193,184676,3652,44191
"William Singe",26905059,984905,11884,45606
"Wisecrack",5305262,155730,51544,51530
"Wolfe Video",13232219,474213,21260,36930
"Wong Fu Productions",1072703,52139,835,3907
"World Trendz",187527,1445,64,28
"World of Warcraft",22384929,411173,10332,78667
"WorldClassBullshitters",2735389,63128,9347,36816
"XCageGame",1465597,15677,613,1854
"Xbox",9753499,234186,18371,14724
"XstekkahX",426485,8444,156,701
"YG ENTERTAINMENT",31420998,1554218,15255,99516
"YOUNG FATHERS",1428533,55990,1137,2629
"YTN NEWS",2210264,9240,873,8751
"YandelVEVO",1495491717,10826766,431141,325369
"Yarotska",1243537,5907,363,730
"YearsAndYearsVEVO",176305882,4495217,165037,181328
"Yeovil Town Football Club",255851,2501,176,326
"You Suck At Cooking",10706090,434864,10690,23371
"YouTube Spotlight",2411506573,52264441,27269629,14262175
"Young Thug",385922825,6060523,223536,303120
"YourMovieSucksDOTorg",10518195,431797,63898,124242
"Youtubia TV",1457486,57048,2954,9848
"Yvolution",235081,145,25,23
"ZHUVEVO",1230694,32162,986,945
"ZaynVEVO",1365416793,41593114,1044732,2780472
"Zcure1",2185067,23356,1492,3718
"ZeRo",571125,26365,1060,19245
"Zendaya",16039957,703581,8029,33449
"Zoella",64164520,3516757,120114,87585
"Zumba",607087,11178,277,263
"adidas Football",35756524,118470,23753,11375
"alt-J",6626837,171443,7777,10452
"altwork",441172,0,0,0
"amazon",1087163303,3250811,94329,212051
"antirecords",202231,8711,232,1413
"austinmcconnell",4293177,198096,5631,23193
"bill wurtz",131932123,10828602,323558,834337
"brancepethbob",360206,2501,13,279
"buckomania",1970082,99618,723,12919
"budleewiser",27349187,191211,9794,63253
"carrieunderwoodVEVO",357072443,4366302,252906,237422
"catgil2",329069,2657,24,358
"cestrian81",238845,378,6,255
"chayanneVEVO",139951779,1984319,178912,84137
"chris lee",160012,0,0,1722
"clothesencounters",4560677,171270,2978,10482
"cntlu",247406,9618,54,1651
"coach",920084,16492,854,1157
"colinfurze",3077117,108220,2884,5926
"consumer",42984772,702193,18015,33603
"danisnotinteresting",10716705,1331659,2473,146158
"ddriadon",974615,9871,294,585
"destinygame",2493139,72200,5309,39343
"doddleoddle",56149021,6151979,77372,310773
"doddlevloggle",15246379,1968140,13989,163876
"dodieVEVO",24769201,2901922,28854,214967
"dovecott",463726,999,20,341
"dumbledoor26",1865259,18470,1321,2760
"durbeyfield",5537322,264067,14906,61121
"earMUSIC",361169,3545,543,307
"elrubiusOMG",430838126,30145207,489857,646822
"emilia fart",8625485,439357,33057,55427
"emmablackery",776178,80480,382,9144
"emmymadeinjapan",2186078,68269,2163,14965
"empireofthesunvevo",3132369,130448,1632,7846
"engineerguy",4880972,287773,1459,16934
"euronews (en français)",2839744,15330,1723,9178
"franzferdinandVEVO",6715638,202093,7086,16721
"fullychargedshow",861107,42021,417,5242
"gattu",11275506,56502,16608,13104
"georgegargan",1135341,6958,138,1582
"grobbo64",82092,301,32,73
"gugudan",8335525,344161,24760,49489
"h3h3Productions",239936309,18177870,673394,1903841
"hbomberguy",4517937,335955,79035,125824
"hotdiggedydemon",34592377,1315566,59077,195709
"iFL TV",1216935,7255,847,3135
"iHasCupquake",15793583,588573,11092,82988
"iHeartRadio",7484023,195745,6118,9794
"iJustine",7847211,244223,30604,41478
"iKON",554392273,20902527,212970,2134517
"iamAURORAVEVO",14495216,701158,10623,57300
"ibighit",3075548404,283170968,4308871,42026951
"iggyazaleamusicVEVO",336471286,9791544,896161,1010265
"ignoramusky",13086582,145106,4710,9032
"infinitehome",960944,131863,533,6243
"jackfrags",2089295,82660,1014,7250
"jacksfilms",38850886,2259368,38933,1352426
"jamesblakeproduction",3757737,129690,4572,6960
"jbalvinVEVO",1789702712,18566349,741639,837586
"jeffreestar",91037567,5785030,175121,1330937
"jessiepaege",2668677,226920,7602,42843
"johnmayerVEVO",67289241,1517100,30974,109861
"joyner lucas",197768975,6756997,206515,783867
"just stevo",19628,422,99,223
"justintimberlakeVEVO",829546914,11563413,1428627,938529
"justkissmyfrog",348582,21557,1366,3757
"jypentertainment",3624070589,96640346,5542504,15703519
"kehlani parrish",10807763,711797,6945,45215
"kermodeandmayo",6203034,85378,8632,29797
"kesha",322032,21668,295,1908
"kunal gawade",1899717,12201,541,1138
"lambofgodVEVO",18094014,588248,14537,48583
"lara6683",2615815,94990,1040,7456
"larsandersen23",7310393,111455,4908,8093
"leftways",840519,6625,483,1955
"littlemixVEVO",37463667,2857669,29248,145799
"loonatheworld",18662268,1142409,16746,198358
"makeupbymichaelfinch",3357374,211709,6729,13797
"markthomasbuilder",3282446,14891,1056,2200
"marshmello",214186786,10826630,187672,751630
"matt",11446023,232942,12594,18906
"miad222",93713,2094,154,278
"michele corrado",278781,1957,14,317
"mikeholder01",2510929,14551,294,2529
"minusHEADrecords",213673,2242,42,249
"mmschocolate",75900252,171539,6807,16356
"moviebob",2466805,106219,23448,44545
"mvt.ias",1721912,27522,2591,5454
"nathanfielder",1293284,62641,645,4950
"ncsoft",303578,1729,131,290
"nicolopicus7",102225,3155,36,82
"nikefutebol",51747888,368000,4715,18604
"odontoscar1986",5724234,34998,1594,1251
"official A.C.E",3242902,497023,1783,83610
"officialcharlixcx",4248381,234806,3669,23134
"olddominionVEVO",4751696,41077,1241,617
"paulitaale",15483949,12026,50981,23778
"plumwax",271101,12347,475,2945
"poofables",386615,3637,208,757
"ralphthemoviemaker",12809531,661496,25564,146765
"ram klim",68164,193,24,131
"ran future",2924491,18512,887,5996
"random guy",1302383,10940,4571,12894
"randytaylor69",1645121,108708,5848,35285
"revoxy",1538802,3007,251,1130
"ricflairomania",287950,15170,98,2236
"roots66",531155,314,36,230
"russabbotfan",526703,1034,49,279
"samfryltd",32355398,920012,29121,169784
"savage.",1547334,34074,2319,7503
"secureteam10",4292247,127590,7059,27163
"seven seasons",1106522,135317,351,10766
"shakiraVEVO",1302071570,21212367,3901027,2459241
"shane",76819667,7635917,113813,2603179
"shinnox",24680185,253194,12100,22730
"slaymeclarkson c:",1117313,16959,442,1183
"smoothiethecat",419812,21808,257,1956
"sophdoesnails",4836549,159155,2281,10458
"soulbrothanumbuh3",72900,6761,1101,2054
"starshipTV",170792863,12924615,58459,1483980
"strangervideo",155291558,373168,38272,116758
"swedemason",17433535,340412,7744,31412
"t.price89",75597,234,42,37
"the Observer",840851,21289,293,3335
"theCHIVE",14003747,170069,11601,18076
"theneedledrop",1021585,34108,629,6478
"theoffcamerashow",8902201,140170,2439,12395
"tlc uk",37239258,493081,128755,848
"todrickhall",2321590,57396,209,2776
"triple j",2690396,109296,1446,5902
"uhhuhhim",2430282,7136,301,1887
"unnilunium",7324521,72982,2645,6856
"videogamedunkey",185508606,9109922,125635,604733
"vlogbrothers",4422590,186120,5175,22673
"vodounefekt",361287,3051,54,380
"way 1997",251743,4127,15,210
"weezer",21152551,548875,23561,43812
"westfesttv",100327,3551,54,795
"woolliment",32043562,3248600,10911,435429
"xQcOW",4943676,264695,20690,47895
"xxxtentacion",1051952577,23728644,354838,1824046
"yogottiVEVO",13087404,307188,12347,13196
"zander",374541,15998,440,1362
"zefrank1",48868926,3652111,42269,532222
"zeldaxlove64 Christina Grimmie",1753240,228224,494,28209
"Семен Слепаков",6597033,301185,14448,16505
"スクウェア・エニックス",1239759,13472,2398,2018
"ポケモン公式YouTubeチャンネル",81129966,0,0,0
"ワーナー ブラザース 公式チャンネル",60944005,321904,12736,45064
"新日本プロレスリング株式会社",1333322,17429,272,4579
"東宝MOVIEチャンネル",4801588,0,0,397
"米津玄師",14581076,394709,3145,39884
"여자친구 GFRIEND OFFICIAL",12697475,1219636,24507,127773
"영국남자 Korean Englishman",46211536,809687,14701,79635
"특이한동물채널",20545952,261140,3382,22741
' Addresses Recent Accusations",0,0,0,0
' Says It Was Beautifully Made | THR News",0,0,0,0
000 Exotic Car in History",0,0,0,0
000 To My Favorite Twitch Streamer (ninja)",0,0,0,0
channel_title,0,0,0,0
